<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="days_of_week">
        <item>Monday</item>
        <item>Tuesday</item>
        <item>Wednesday</item>
        <item>Thursday</item>
        <item>Friday</item>
        <item>Saturday</item>
        <item>Sunday</item>
    </string-array>

    <string-array name="durations">
        <item>60 minutes</item>
        <item>90 minutes</item>
        <item>120 minutes</item>
    </string-array>

    <string-array name="search_types">
        <item>Teacher Name</item>
        <item>Day of the Week</item>
        <item>Date</item>
    </string-array>
</resources>