<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.universalyogaadminapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.UniversalYogaAdminApp">

        <!-- Main Activity -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Classes Management Activity -->
        <activity android:name=".ClassesManagementActivity" />

        <!-- Add Class Activity -->
        <activity android:name=".AddClassActivity" />

        <!-- Edit Class Activity -->
        <activity android:name=".EditClassActivity" />

        <!-- Schedules Management Activity -->
        <activity android:name=".SchedulesManagementActivity" />

        <!-- Add Schedule Activity -->
        <activity android:name=".AddScheduleActivity" />

        <!-- Search Activity -->
        <activity android:name=".SearchActivity" />

        <!-- Class Details Activity -->
        <activity android:name=".ClassDetailsActivity" />

        <!-- Edit Schedule Activity -->
        <activity android:name=".EditScheduleActivity" />

    </application>

</manifest>