<resources>
    <string name="app_name">ToDo List</string>
    <string name="add_task">Add a Task</string>
    <string name="task_name_label">Task Name</string>
    <string name="enter_task_name">Enter task name</string>
    <string name="task_description_label">Description</string>
    <string name="enter_task_description">Enter description</string>
    <string name="completed_status_label">Completed Status</string>
    <string name="save">Save</string>
    <string name="edit">Edit</string>
    <string name="delete">Delete</string>
    <string-array name="completion_statuses">
        <item>0%</item>
        <item>25%</item>
        <item>50%</item>
        <item>75%</item>
        <item>100%</item>
    </string-array>
</resources>